date/time         : 2016-12-08, 14:38:38, 390ms
computer name     : SHAMEELAPC
user name         : shameela <admin>
registered owner  : shameelausmani@gmail.com / Hewlett-Packard
operating system  : Windows XP x64 Service Pack 3 build 2600
system language   : English
system up time    : 7 days 1 hour
program up time   : 400 milliseconds
processors        : 4x Intel(R) Core(TM) i5-4210U CPU @ 1.70GHz
physical memory   : 1148/6076 MB (free/total)
free disk space   : (C:) 209.03 GB (F:) 53.63 GB
display mode      : 1366x768, 32 bit
process id        : $bd4
allocated memory  : 28.32 MB
command line      : "F:\test\sendmail\sendmail.exe" -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 12:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $0eafe285, $0eafe285
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Must issue a STARTTLS command first. x36sm11228778ota.5 - gsmtp.

main thread ($5c4):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection 585   +4 TIdTCPConnection.SendCmd
004b6053 +119f sendmail.exe sendmail        831 +349 initialization
77637c02 +0022 KERNEL32.DLL                          BaseThreadInitThunk

thread $978:
759ba445 +25 USER32.dll             GetMessageW
004adab9 +0d sendmail.exe madExcept CallThreadProcSafe
004adb23 +37 sendmail.exe madExcept ThreadExceptFrame
77637c02 +22 KERNEL32.DLL           BaseThreadInitThunk
>> created by thread $154c at:
561a68a5 +00 AcLayers.DLL

stack dump:
0018fd34  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0018fd44  48 fd 18 00 8f 91 45 00 - a0 ca 31 02 20 1d 33 02  H.....E...1...3.
0018fd54  00 00 00 00 12 02 00 00 - 78 fd 18 00 64 fd 18 00  ........x...d...
0018fd64  b8 fd 18 00 c8 4b 40 00 - 78 fd 18 00 34 a5 45 00  .....K@.x...4.E.
0018fd74  00 00 00 00 94 fd 18 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0018fd84  00 00 00 00 9c fe 18 00 - 9c fe 18 00 40 40 2d 02  ............@@-.
0018fd94  ac fd 18 00 bd fe 43 00 - 00 00 00 00 f0 05 44 00  ......C.......D.
0018fda4  00 00 00 00 34 a5 45 00 - d8 fd 18 00 8a ff 43 00  ....4.E.......C.
0018fdb4  00 00 00 00 e8 fd 18 00 - c8 4b 40 00 d8 fd 18 00  .........K@.....
0018fdc4  14 3f 41 00 00 00 00 00 - 34 a5 45 00 9c fe 18 00  .?A.....4.E.....
0018fdd4  00 00 00 00 80 ff 18 00 - 59 60 4b 00 00 00 00 00  ........Y`K.....
0018fde4  00 00 00 00 f4 fd 18 00 - c8 4b 40 00 80 ff 18 00  .........K@.....
0018fdf4  00 fe 18 00 c8 4b 40 00 - 80 ff 18 00 0c fe 18 00  .....K@.........
0018fe04  5f 4d 40 00 80 ff 18 00 - 74 ff 18 00 c8 4b 40 00  _M@.....t....K@.
0018fe14  80 ff 18 00 b4 4e 4b 00 - b4 4e 4b 00 00 e0 fd 7f  .....NK..NK.....
0018fe24  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe34  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe44  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe54  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0018fe64  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]